x<-read.csv(file='/Users/oliviaahern/Documents/R/Exp4/22Apr22/Exp4_Batch.csv',header=TRUE)

mc1O2=x$O2.MC1....
mc2O2=x$O2.MC2....
mc3O2=x$O2.MC3....
mc4O2=x$O2.MC4....
mc5O2=x$O2.MC5....
mc6O2=x$O2.MC6....
time=x$Time..d.

plot(time,mc1O2, type='o',pch=21, bg='gray70',ylim=c(20.8,21.2),
     xlab="Time (days)", lwd=1,
     ylab="O2 (%)")
lines(time, mc2O2, type='o', pch=21, bg='#a44f9a')
lines(time, mc3O2, type='o', pch=21, bg='#6870c8')
lines(time, mc4O2, type='o', pch=21, bg='#56ae6c')
lines(time, mc5O2, type='o', pch=21, bg='#af953c')
lines(time, mc6O2, type='o', pch=21, bg='#ba4a4f')
legend('bottomright', 
       legend=c("MC1 12C Control", "MC2 13C Methanol",
                "MC3 13C Ethanol", "MC4 13C Acetate",
                "MC5 13C Glucose", "MC6 13C Xylose"),
       ncol=2,
       pch = 21,
       pt.bg=c("gray70",'#a44f9a','#6870c8','#56ae6c', '#af953c', '#ba4a4f'),
       bty='n')


mc1cO2=x$CO2.MC1....
mc2cO2=x$CO2.MC2....
mc3cO2=x$CO2.MC3....
mc4cO2=x$CO2.MC4....
mc5cO2=x$CO2.MC5....
mc6cO2=x$CO2.MC6....




plot(time,mc1cO2, type='o',pch=21, bg='gray70',ylim=c(0,0.2),
     xlab="Time (days)", lwd=1,
     ylab="O2 (%)")
lines(time, mc2cO2, type='o', pch=21, bg='#a44f9a')
lines(time, mc3cO2, type='o', pch=21, bg='#6870c8')
lines(time, mc4cO2, type='o', pch=21, bg='#56ae6c')
lines(time, mc5cO2, type='o', pch=21, bg='#af953c')
lines(time, mc6cO2, type='o', pch=21, bg='#ba4a4f')
legend('topright', 
       legend=c("MC1 12C Control", "MC2 13C Methanol",
                "MC3 13C Ethanol", "MC4 13C Acetate",
                "MC5 13C Glucose", "MC6 13C Xylose"),
       pch = 21,
       pt.bg=c("gray70",'#a44f9a','#6870c8','#56ae6c', '#af953c', '#ba4a4f'),
       bty='n')

par(mfrow=c(2,1), mar=c(5,5,1,1))
plot(time,mc1O2, type='o',pch=21, bg='gray70',ylim=c(20.8,21.2),
     xlab="Time (days)", lwd=1,
     ylab="O2 (%)")
lines(time, mc2O2, type='o', pch=21, bg='#a44f9a')
lines(time, mc3O2, type='o', pch=21, bg='#6870c8')
lines(time, mc4O2, type='o', pch=21, bg='#56ae6c')
lines(time, mc5O2, type='o', pch=21, bg='#af953c')
lines(time, mc6O2, type='o', pch=21, bg='#ba4a4f')
#legend('bottomright', 
 #      legend=c("MC1 12C Control", "MC2 13C Methanol",
                "MC3 13C Ethanol", "MC4 13C Acetate",
                "MC5 13C Glucose", "MC6 13C Xylose"),
       pch = 21,
       pt.bg=c("gray70",'#a44f9a','#6870c8','#56ae6c', '#af953c', '#ba4a4f'),
       bty='n')

plot(time,mc1cO2, type='o',pch=21, bg='gray70',ylim=c(0,0.2),
     xlab="Time (days)", lwd=1,
     ylab="CO2 (%)")
lines(time, mc2cO2, type='o', pch=21, bg='#a44f9a')
lines(time, mc3cO2, type='o', pch=21, bg='#6870c8')
lines(time, mc4cO2, type='o', pch=21, bg='#56ae6c')
lines(time, mc5cO2, type='o', pch=21, bg='#af953c')
lines(time, mc6cO2, type='o', pch=21, bg='#ba4a4f')
legend('topright', 
       legend=c("MC1 12C Control", "MC2 13C Methanol",
                "MC3 13C Ethanol", "MC4 13C Acetate",
                "MC5 13C Glucose", "MC6 13C Xylose"),
       pch = 21,
       pt.bg=c("gray70",'#a44f9a','#6870c8','#56ae6c', '#af953c', '#ba4a4f'),
       bty='n')




x<-read.csv(file='/Users/oliviaahern/Documents/R/Exp4/22Apr22/Exp4_Chemostat.csv',header=TRUE)

mc1O2=x$O2.MC1....
mc2O2=x$O2.MC2....
mc3O2=x$O2.MC3....
mc4O2=x$O2.MC4....
mc5O2=x$O2.MC5....
mc6O2=x$O2.MC6....
time=x$Time..d.


mc1cO2=x$CO2.MC1....
mc2cO2=x$CO2.MC2....
mc3cO2=x$CO2.MC3....
mc4cO2=x$CO2.MC4....
mc5cO2=x$CO2.MC5....
mc6cO2=x$CO2.MC6....


par(mfrow=c(1,2), mar=c(5,5,1,1))
plot(time,mc1O2, type='l',pch=21, col='gray70',ylim=c(20.6,21),
     xlab="Time (days)", lwd=1,
     ylab="O2 (%)")
lines(time, mc2O2, type='l', pch=21, col='#a44f9a')
lines(time, mc3O2, type='l', pch=21, col='#6870c8')
lines(time, mc4O2, type='l', pch=21, col='#56ae6c')
lines(time, mc5O2, type='l', pch=21, col='#af953c')
lines(time, mc6O2, type='l', pch=21, col='#ba4a4f')
#legend('bottomright', 
#      legend=c("MC1 12C Control", "MC2 13C Methanol",
"MC3 13C Ethanol", "MC4 13C Acetate",
"MC5 13C Glucose", "MC6 13C Xylose"),


plot(time,mc1cO2, type='l',pch=21, col='gray70',ylim=c(0.18,0.3),
     xlab="Time (days)", lwd=1,
     ylab="O2 (%)")
lines(time, mc2cO2, type='l', pch=21, col='#a44f9a')
lines(time, mc3cO2, type='l', pch=21, col='#6870c8')
lines(time, mc4cO2, type='l', pch=21, col='#56ae6c')
lines(time, mc5cO2, type='l', pch=21, col='#af953c')
lines(time, mc6cO2, type='l', pch=21, col='#ba4a4f')
legend('topright', 
       legend=c("MC1-12C", "MC2-Met",
                "MC3-Eth", "MC4-Ace",
                "MC5-Glu", "MC6-Xyl"),
       pch = 22,
       pt.bg=c("gray70",'#a44f9a','#6870c8','#56ae6c', '#af953c', '#ba4a4f'),
       bty='n', ncol =6)


######## used this
x<-read.csv(file='/Users/oliviaahern/Documents/R/Exp4/22Apr22/Exp4_Chemostat.csv',header=TRUE)

timec=x$Time..d.
mc1cO2c=x$CO2.MC1....
mc2cO2c=x$CO2.MC2....
mc3cO2c=x$CO2.MC3....
mc4cO2c=x$CO2.MC4....
mc5cO2c=x$CO2.MC5....
mc6cO2c=x$CO2.MC6....

x<-read.csv(file='/Users/oliviaahern/Documents/R/Exp4/22Apr22/Exp4_Batch.csv',header=TRUE)
time=x$Time..d.

mc1cO2=x$CO2.MC1....
mc2cO2=x$CO2.MC2....
mc3cO2=x$CO2.MC3....
mc4cO2=x$CO2.MC4....
mc5cO2=x$CO2.MC5....
mc6cO2=x$CO2.MC6....

par(mfrow=c(1,2),mar=c(5,5,1,1))
plot(time,mc1cO2, type='l',pch=21, col='gray70',ylim=c(0,0.2),
     xlab="Time (days)", lwd=1,
     ylab="CO2 (%)", yaxt='n')
axis(2, at=c(0,0.1,0.2))
lines(time, mc2cO2, type='l', pch=21, col='#a44f9a')
lines(time, mc3cO2, type='l', pch=21, col='#6870c8')
lines(time, mc4cO2, type='l', pch=21, col='#56ae6c')
lines(time, mc5cO2, type='l', pch=21, col='#af953c')
lines(time, mc6cO2, type='l', pch=21, col='#ba4a4f')
#legend('topright', 
   #    legend=c("MC1 12C Control", "MC2 13C Methanol",
   #             "MC3 13C Ethanol", "MC4 13C Acetate",
   #             "MC5 13C Glucose", "MC6 13C Xylose"),
   #    pch = 21,
   #    pt.bg=c("gray70",'#a44f9a','#6870c8','#56ae6c', '#af953c', '#ba4a4f'),
 #      bty='n')


plot(timec,mc1cO2c, type='l',pch=21, col='gray70',ylim=c(0.18,0.3),
     xlab="Time (days)", lwd=1,
     ylab="O2 (%)", yaxt="n")
axis(2, at=c(0.2, 0.25,0.3))
lines(timec, mc2cO2c, type='l', pch=21, col='#a44f9a')
lines(timec, mc3cO2c, type='l', pch=21, col='#6870c8')
lines(timec, mc4cO2c, type='l', pch=21, col='#56ae6c')
lines(timec, mc5cO2c, type='l', pch=21, col='#af953c')
lines(timec, mc6cO2c, type='l', pch=21, col='#ba4a4f')



## with segmetns 

layout(c(1,2),widths=c(5,1),heights=c(5,1),T)


#par(mfrow=c(1,2),mar=c(5,5,5,1),xpd=T)
layout(matrix(c(1,2), ncol=2, nrow=1), widths=c(4,7))

plot(time,mc1cO2, type='l',pch=21, col='gray70',ylim=c(0,0.2),
     xlab="Time (days)", lwd=1,
     ylab="CO2 (%)", yaxt='n')
axis(2, at=c(0,0.1,0.2))
lines(time, mc2cO2, type='l', pch=21, col='#a44f9a')
lines(time, mc3cO2, type='l', pch=21, col='#6870c8')
lines(time, mc4cO2, type='l', pch=21, col='#56ae6c')
lines(time, mc5cO2, type='l', pch=21, col='#af953c')
lines(time, mc6cO2, type='l', pch=21, col='#ba4a4f')
segments(0.53519,-1,0.53519,1, col='gray30',xpd=F)
segments(0.53519+0.25,-1,0.53519+0.25,1, col='gray30', lty=2,xpd=F)
segments(0.53519+0.75,-1,0.53519+0.75,1, col='gray30', lty=2,xpd=F)
segments(0.53519+1,-1,0.53519+1,1, col='gray30',xpd=F)
segments(0.53519+2,-1,0.53519+2,1, col='gray30',xpd=F)
segments(0.53519+3,-1,0.53519+3,1, col='gray30',xpd=F)
segments(0.53519+4,-1,0.53519+4,1, col='gray30',xpd=F)
segments(0.53519+5,-1,0.53519+5,1, col='gray30',xpd=F)

#legend('topright', 
#    legend=c("MC1 12C Control", "MC2 13C Methanol",
#             "MC3 13C Ethanol", "MC4 13C Acetate",
#             "MC5 13C Glucose", "MC6 13C Xylose"),
#    pch = 21,
#    pt.bg=c("gray70",'#a44f9a','#6870c8','#56ae6c', '#af953c', '#ba4a4f'),
#      bty='n')


plot(timec,mc1cO2c, type='l',pch=21, col='gray70',ylim=c(0.18,0.3),
     xlab="Time (days)", lwd=1,
     ylab="CO2 (%)", yaxt="n")
axis(2, at=c(0.2, 0.25,0.3))
lines(timec, mc2cO2c, type='l', pch=21, col='#a44f9a')
lines(timec, mc3cO2c, type='l', pch=21, col='#6870c8')
lines(timec, mc4cO2c, type='l', pch=21, col='#56ae6c')
lines(timec, mc5cO2c, type='l', pch=21, col='#af953c')
lines(timec, mc6cO2c, type='l', pch=21, col='#ba4a4f')
segments(33.49797,-1,33.49797,1, col='gray30',xpd=F)
segments(33.67240,-1,33.67240,1, col='gray30',xpd=F, lty=2)
segments(33.90248,-1,33.90248,1, col='gray30',xpd=F, lty=2)
segments(34.40850,-1,34.40850,1, col='gray30',xpd=F)
segments(35.45595,-1,35.45595,1, col='gray30',xpd=F)
segments(36.39626,-1,36.39626,1, col='gray30',xpd=F)
segments(37.46806,-1,37.46806,1, col='gray30',xpd=F)
segments(38.48592,-1,38.48592,1, col='gray30',xpd=F)
segments(40.42655,-1,40.42655,1, col='gray30',xpd=F)
segments(43.42125,-1,43.42125,1, col='gray30',xpd=F)
segments(47.43691,-1,47.43691,1, col='gray30',xpd=F)






## Exp 3

t=c(-0.02,0.125,0.25,0.5,1,1.5,2,3,4,5,10)
mc1=c(1.0895,4.4348,7.8355,11.98,15.328,13.557,16.54,18.348,17.237,14.17,21.156)
mc2=c(1.0895,4.0628,8.8217,14.89,19.831,22.149,22.23,22.588,21.715,19.09,24.083)

dev.off(
  
)
plot(t, mc1, type='o', ylim=c(0, 25), col = 'gray70', bg='gray70', pch=21, xlab= 'Time (days)', ylab= "Atomic % 13C")
lines(t, mc2, type='o', col = 'black', bg='black', pch =21)
legend('bottomright', legend=c("MC1", "MC2"), pch = 21, pt.bg=c('gray70', 'black'), bty='n', col = c('gray70','black'))




### C BIOMES


######## used this
x<-read.csv(file='/Users/oliviaahern/Documents/R/Exp4/22Apr22/Exp4_Chemostat.csv',header=TRUE)
timec=x$Time..d.
mc1cO2c=x$CO2.MC1....
mc2cO2c=x$CO2.MC2....
mc3cO2c=x$CO2.MC3....
mc4cO2c=x$CO2.MC4....
mc5cO2c=x$CO2.MC5....
mc6cO2c=x$CO2.MC6....
mc1O2c=x$O2.MC1....
mc2O2c=x$O2.MC2....
mc3O2c=x$O2.MC3....
mc4O2c=x$O2.MC4....
mc5O2c=x$O2.MC5....
mc6O2c=x$O2.MC6....


x<-read.csv(file='/Users/oliviaahern/Documents/R/Exp4/22Apr22/Exp4_Batch.csv',header=TRUE)
time=x$Time..d.

mc1cO2=x$CO2.MC1....
mc2cO2=x$CO2.MC2....
mc3cO2=x$CO2.MC3....
mc4cO2=x$CO2.MC4....
mc5cO2=x$CO2.MC5....
mc6cO2=x$CO2.MC6....
mc1O2=x$O2.MC1....
mc2O2=x$O2.MC2....
mc3O2=x$O2.MC3....
mc4O2=x$O2.MC4....
mc5O2=x$O2.MC5....
mc6O2=x$O2.MC6....

par(mfrow=c(2,2),mar=c(5,5,1,1))

layout(matrix(c(1,2,2,3,4,4), ncol=3, nrow=2), widths=c(4,4), byrow=TRUE)
layout(matrix(c(1,2,2,3,4,4), nrow = 2, ncol = 3, byrow = TRUE))

plot(time,mc1O2, type='l',pch=21, col='gray70',ylim=c(20.8,21.2),
     xlab="Time (days)", lwd=1, cex.axis=1.5,cex.lab = 1.5,
     ylab="Oxygen (%)", yaxt='n')
axis(2, at=c(20.8, 21, 21.2), cex.axis=1.5)
lines(time, mc2O2, type='l', pch=21, col='#a44f9a')
lines(time, mc3O2, type='l', pch=21, col='#6870c8')
lines(time, mc4O2, type='l', pch=21, col='#56ae6c')
lines(time, mc5O2, type='l', pch=21, col='#af953c')
lines(time, mc6O2, type='l', pch=21, col='#ba4a4f')

plot(timec,mc1O2c, type='l',pch=21, col='gray70',ylim=c(20.5,21),
     xlab="Time (days)", lwd=1,cex.axis=1.5,cex.lab = 1.5,
     ylab="Oxygen (%)", yaxt="n")
axis(2, at=c(20.6, 20.8,21), cex.axis=1.5)
lines(timec, mc2O2c, type='l', pch=21, col='#a44f9a')
lines(timec, mc3O2c, type='l', pch=21, col='#6870c8')
lines(timec, mc4O2c, type='l', pch=21, col='#56ae6c')
lines(timec, mc5O2c, type='l', pch=21, col='#af953c')
lines(timec, mc6O2c, type='l', pch=21, col='#ba4a4f')

plot(time,mc1cO2, type='l',pch=21, col='gray70',ylim=c(0,0.2),
     xlab="Time (days)", lwd=1,cex.axis=1.5,cex.lab = 1.5,
     ylab="Carbon Dioxide (%)", yaxt='n')
axis(2, at=c(0,0.1,0.2), cex.axis=1.5)
lines(time, mc2cO2, type='l', pch=21, col='#a44f9a')
lines(time, mc3cO2, type='l', pch=21, col='#6870c8')
lines(time, mc4cO2, type='l', pch=21, col='#56ae6c')
lines(time, mc5cO2, type='l', pch=21, col='#af953c')
lines(time, mc6cO2, type='l', pch=21, col='#ba4a4f')

plot(timec,mc1cO2c, type='l',pch=21, col='gray70',ylim=c(0.18,0.3),
     xlab="Time (days)", lwd=1,cex.axis=1.5,cex.lab = 1.5,
     ylab="Carbon Dioxide (%)", yaxt="n")
axis(2, at=c(0.2, 0.25,0.3), cex.axis=1.5)
lines(timec, mc2cO2c, type='l', pch=21, col='#a44f9a')
lines(timec, mc3cO2c, type='l', pch=21, col='#6870c8')
lines(timec, mc4cO2c, type='l', pch=21, col='#56ae6c')
lines(timec, mc5cO2c, type='l', pch=21, col='#af953c')
lines(timec, mc6cO2c, type='l', pch=21, col='#ba4a4f')



m=cbind(c(mc3cO2c,mc2cO2c,mc1cO2c,mc4cO2c,mc5cO2c, mc6cO2c))
mean(m)
sd(m)
(sd(m)/mean(m))*100 # 8.4%
m=data.frame(a=mc3cO2c,b=mc2cO2c,
              c= mc1cO2c,d=mc4cO2c,e=mc5cO2c, f=mc6cO2c)
f=sapply(m, function(x) sd(x) / mean(x) * 100)
mean(f)
sd(f)
t1=as.matrix(t(m), nrow=6)
sd(t[,1])/mean(t[,1])

m=cbind(c(mc3cO2,mc2cO2,mc1cO2,mc4cO2,mc5cO2, mc6cO2))
mean(m)
sd(m)
(sd(m)/mean(m))*100 # 8.4%

