~%2FDocuments%2FGitHub%2FExp3_MC2_Ag%2FUntitled.Rmd="AA26E39E"
~%2FDocuments%2FGitHub%2FExp4%2FExp3_30Aug22.Rmd="5584CBDB"
~%2FDocuments%2FGitHub%2FExp4%2Fasv_great_5.R="54058020"
~%2FDocuments%2FGitHub%2FExp4%2Fbar_chemo.R="2E6F4744"
~%2FDocuments%2FGitHub%2FExp4%2Fmakebar.R="F2080B77"
~%2FDocuments%2FGitHub%2FExp4%2Fmethyls.R="416C9C6B"
~%2FDocuments%2FGitHub%2FExp4%2Fsips.R="3B471D53"
~%2FDocuments%2FGitHub%2FExp4%2Ftry.R="3A934459"
~%2FDocuments%2FGitHub%2FTC_MC2_Jan2022%2FTC_MC2.Rmd="B2C3BCCF"
~%2FDocuments%2FGitHub%2Fagain%2FUntitled.Rmd="982DF3E2"
~%2FDocuments%2FR%2FExp4%2F14Spet22%2Fbdplot.R="ADA9FE24"
~%2FDocuments%2FR%2FExp4%2F14Spet22%2Fpermanovas.R="AA70A2AF"
~%2FDocuments%2FR%2FExp4%2F22Apr22%2Fbatch2.R="B316AB93"
~%2FDocuments%2FR%2Fmc2%2F26oct21%2FHR_SIP.Rmd="154D8DDD"
~%2FDocuments%2FR%2Fmc2%2FUntitled.Rmd="62FE9D6F"
~%2Fexp4.R="A2E589DC"
~%2Fsips.R="4DB2D718"
